<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nofi</title>
    <link rel="stylesheet" href="../style/stylesheet.css" />
    <style>
      .container {
        display: flex;
        margin: 0 auto;
      }
      .yukiwa-container {
        position: relative;
        left: 50px;
        width: 500px;
      }
      .yukiwa-color {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/yukiwa_illust_color_svg.svg);
        background-size: contain;
      }
      .yukiwa-line {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/yukiwa_illust_line_svg.svg);
        background-size: contain;
      }
      .yukiwa-color-line {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/yukiwa_illust_color_line_svg.svg);
        background-size: contain;
      }
      .small {
        height: 120px;
        width: 120px;
        z-index: 0;
      }
      .medium {
        height: 150px;
        width: 150px;
        z-index: 2;
      }
      .large {
        height: 280px;
        width: 280px;
        z-index: 1;
      }
      .yukiwa-neko {
        position: absolute;
        left: 50px;
      }
      .yukiwa-x {
        position: absolute;
        top: 225px;
        left: 210px;
      }
      .yukiwa-middle1 {
        position: absolute;
        top: 300px;
        left: 138px;
      }
      .yukiwa-zenn {
        position: absolute;
        top: 380px;
        left: 20px;
      }
      .yukiwa-middle2 {
        position: absolute;
        top: 470px;
        left: 85px;
      }
      .yukiwa-github {
        position: absolute;
        top: 540px;
        left: 170px;
      }
      .article {
      }
      .article-link {
        text-decoration: none;
      }
      .title {
        writing-mode: vertical-rl;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="article">
        <p>活動</p>
        <a
          class="article-link"
          href="https://zenn.dev/nofi/articles/242dfa8d819e35"
          ><p>RemixにFlowbiteを導入してみた</p></a
        >
        <a
          class="article-link"
          href="https://zenn.dev/nofi/articles/3983b1aabdc1ab"
          ><p>FirestoreでGROUP BYを実現するObject.groupBy</p></a
        >
        <a
          class="article-link"
          href="https://zenn.dev/nofi/articles/da2c6bb0f2a4d1"
          ><p>道に迷いつつもなんとかFirestoreに入門しました!</p></a
        >
      </div>
      <div class="yukiwa-container">
        <div class="yukiwa-color large yukiwa-neko">
          <img src="../img/nekoPC.PNG" height="200px" width="170px" />
        </div>
        <div class="yukiwa-color-line medium yukiwa-x">
          <a href="https://twitter.com/Jing_Nofi">
            <img src="../img/x-logo-white.png" height="50px" width="50px" />
          </a>
        </div>
        <div class="yukiwa-line small yukiwa-middle1"></div>
        <div class="yukiwa-line medium yukiwa-zenn">
          <a href="https://zenn.dev/nofi">
            <img src="../img/zenn-logo-only.svg" height="50px" width="50px" />
          </a>
        </div>
        <div class="yukiwa-color small yukiwa-middle2"></div>
        <div class="yukiwa-color-line medium yukiwa-github">
          <a href="https://github.com/Nofi-nof">
            <img
              src="../img/github-mark-white.svg"
              height="50px"
              width="50px"
            />
          </a>
        </div>
      </div>
      <p class="title">のふぃ</p>
    </div>
  </body>
</html>
